# dis_1_2026

./: .gitignore  README.md  pom.xml
src/main/java/com/example/app/: Main.java
src/main/java/com/example/app/controller/: AppController.java
src/main/java/com/example/app/model/: AppModel.java
src/main/java/uniza/fri/majba/dis1/: CityCombinationController.java  Config.java  Main.java  SimulationController.java
src/main/java/uniza/fri/majba/dis1/controller/: AppController.java
src/main/java/uniza/fri/majba/dis1/model/: AppModel.java
src/main/java/uniza/fri/majba/dis1/simulation_core/: Replication.java  SimulationCore.java
src/main/java/uniza/fri/majba/dis1/simulation_core/generators/: ContinuousEmpiricGenerator.java  ContinuousUniformGenerator.java  DiscreteEmpiricGenerator.java  DiscreteUniformGenerator.java  EmpiricGenerator.java  EmpiricGeneratorConfiguration.java  Generator.java  ProbabilityGeneratorPair.java  UniformEmpiricGenerator.java
src/main/java/uniza/fri/majba/dis1/simulation_core/statistics/: Statistic.java  WeightedSumStatistic.java
src/main/java/uniza/fri/majba/dis1/traversal_simulation/: MonteCarloSimulationCore.java  ReplicationResult.java  RouteParameters.java  RouteResult.java  SecondTaskReplication.java  SecondTaskResult.java  TraversalGraph.java  TraversalReplication.java  TraversalSimulationConstants.java  Uloha2Replication.java
src/main/java/uniza/fri/majba/dis1/traversal_simulation/dto/: ReplicationResult.java  RouteParameters.java  RouteResult.java  SecondTaskResult.java
src/main/java/uniza/fri/majba/dis1/traversal_simulation/graph/: Edge.java  EdgeColor.java  KEdge.java  Node.java  NodeType.java  Path.java  TraversalGraph.java  WeightedGraph.java
src/main/java/uniza/fri/majba/dis1/ui/: CallbackReplication.java
src/main/java/uniza/fri/majba/dis1/ui/callback/: ReplicationCallback.java
src/main/java/uniza/fri/majba/dis1/ui/chart/: NumberAxisConverter.java
src/main/java/uniza/fri/majba/dis1/ui/controller/: CityCombinationController.java  ConfigController.java  SecondTaskController.java  SimulationController.java
src/main/java/uniza/fri/majba/dis1/ui/model/: CityCombinationModel.java  SimulationConfig.java  SimulationModel.java
src/main/java/uniza/fri/majba/dis1/ui/util/: TimeUtil.java
src/main/resources/: chart_styles.css  chart_view.fxml  city_combinations.fxml  config.properties  config_view.fxml  second_task_view.fxml  view.fxml
src/main/test/: GeneratorTest.java  empiric_generator_analysis.ipynb
src/test/java/com/example/app/model/: AppModelTest.java
src/test/java/uniza/fri/majba/dis1/model/: AppModelTest.java
